# CleanArchitecture

./: Colsubsidio.Commerce.sln
src/Common/Service.Common.Collection/: DataCollection.cs
src/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Solicitudes/solicitudes.Domain/: Solicitud.cs
src/Services/Solicitudes/solicitudes.Service.EventHandlers/: SolicitudCreateEventHandler.cs  solicitudes.Service.EventHandlers.csproj
src/Services/Solicitudes/solicitudes.Service.EventHandlers/Commands/: SolicitudCreateCommand.cs
src/Services/Solicitudes/solicitudes.Service.Query/: SolicitudQueryService.cs  solicitudes.Service.Queries.csproj
src/Services/Solicitudes/solicitudes.Service.Query/DTOs/: SolicitudDto.cs
src/Services/Solicitudes/solicitudes.api/: Program.cs  Startup.cs  solicitudes.api.csproj
src/Services/Solicitudes/solicitudes.api/Controllers/: DefaultController.cs  SolicitudController.cs
src/Services/Solicitudes/solicitudes.api/Properties/: launchSettings.json
src/Services/Solicitudes/solisitudes.Persistence.Database/: ApplicationDbContext.cs  solisitudes.Persistence.Database.csproj
src/Services/Solicitudes/solisitudes.Persistence.Database/Configuracion/: SolicitudConfiguracion.cs
